# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        # requires https://github.com/byxorna/german_linux_layout
        Option "XkbLayout" "pc+de_byxorna(byxorna)+inet(evdev)+chromebook(overlay)"
        Option "XkbModel" "complete+chromebook"
EndSection

