// based on a keyboard map from an 'xkb/symbols/de' file
// vim: set ts=2:sw=2

partial alphanumeric_keys
xkb_symbols "byxorna" {
 
    // we want to start with nodeadkeys as our base
    include "de(basic)"
    include "de(nodeadkeys)"

    name[Group1] = "German (byxorna)";

    // [ no modifier, shift, altgr, shift+altgr ]
    key <BKSL>  { [ numbersign,   apostrophe, U007C,  grave ] };      // altgr+backslash makes a pipe
    key <TLDE>  { [ asciicircum,  grave,      grave,  notsign ]  };   // tilde key makes carat, backtick
    key <AB08>  { [ comma,        semicolon,  U003C,  multiply ] };   // altgr+, makes <
    key <AB09>  { [ period,       colon,      U003E,  division ] };   // altgr+. makes >
    // alternate backtick, carat on += key to support 66 key layouts without gymnastics
    key <AE12>  { [     grave,      asciicircum ] };

    // workaround for no overlays in libxkbcommon 0.6.1-1
    key <LEFT> { [ Left, Left, Home, Home ] };
    key <RGHT> { [ Right, Right, End, End] };
    key <UP>   { [ Up, Up, Prior, Prior ] };
    key <DOWN> { [ Down, Down, Next, Next ] };
    key <BKSP> { [ BackSpace, BackSpace, Delete ] };
    // see inet(chromebook)
    // no worky yet, idk why
    // key <FK01> {    [ F1, F1, XF86Back ] };
    // key <FK02> {    [ F2, F2, XF86Forward ] };
    // key <FK03> {    [ F3, F3, XF86Reload ] };
    // key <FK06> {    [ F6, F6, XF86MonBrightnessDown ] };
    // key <FK07> {    [ F7, F7, XF86MonBrightnessUp ] };
    // key <FK08> {    [ F8, F8, XF86AudioMute ] };
    // key <FK09> {    [ F9, F9, XF86AudioLowerVolume ] };
    // key <FK10> {    [ F10, F10, XF86AudioRaiseVolume ] };

};


